.vscode/settings.json (before)
{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "random": "c",
        "charconv": "c",
        "chrono": "c",
        "ratio": "c",
        "xloctime": "c",
        "forward_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xmemory": "cpp",
        "xtree": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "queue.h": "c",
        "process_properties.h": "c",
        "priority_queue.h": "c",
        "*.tcc": "c",
        "new": "c",
        "numeric": "c",
        "system_error": "c"
    }
}

.vscode/settings.json (after)
{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "random": "c",
        "charconv": "c",
        "chrono": "c",
        "ratio": "c",
        "xloctime": "c",
        "forward_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xmemory": "cpp",
        "xtree": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "queue.h": "c",
        "process_properties.h": "c",
        "priority_queue.h": "c",
        "*.tcc": "c",
        "new": "c",
        "numeric": "c",
        "system_error": "c",
        "stdio.h": "c",
        "cstdio": "c"
    }
}

.vscode/settings.json (diff)
@@ -43,6 +43,8 @@
         "*.tcc": "c",
         "new": "c",
         "numeric": "c",
-        "system_error": "c"
+        "system_error": "c",
+        "stdio.h": "c",
+        "cstdio": "c"
     }
 }
